             COUNTRY                                      CITY 
+---------------+---------------+             +-------------+------------+        
|    Field      |     Type      |             |   Field     |   Type     |
+---------------+---------------+             +-------------+------------+
| CODE          |  VARCHAR2 (3) |             | ID          | NUMBER     |
| NAME          |  VARCHAR2 (44)|             | NAME        | VARCHAR(17)|
| CONTINENT     |  VARCHAR2 (13)|             | COUNTRCODE  | VARCHAR(2) |
| REGION        |  VARCHAR2 (25)|             | DISTRICT    | VARCHAR(20)|
| SURFACEAREA   |  NUMBER       |             | POPULATION  | NUMBER     |
| INDEPYEAR     |  VARCHAR2 (5) |             +-------------+------------+      
| POPULATION    |  NUMBER       |
| LIFEEXPECTANCY|  VARCHAR2 (4) |
| GNP           |  NUMBER       |
| GNPOLD        |  VARCHAR2(9)  |
| LOCALNAME     |  VARCHAR2 (44)|
| GOVERNMENTFORM|  VARCHAR2 (44)|
| HEADOFSTATE   |  VARCHAR2 (32)|
| CAPITAL       |  VARCHAR2 (4) |
| CODE2         |  VARCHAR2 (2) |
+---------------+---------------+


/*Given the CITY and COUNTRY tables, query the sum of the populations of all cities where the CONTINENT is 'Asia'.
Note: CITY.CountryCode and COUNTRY.Code are matching key columns*/
SELECT SUM(CITY.POPULATION) AS SUM_POULATION FROM CITY 
INNER JOIN COUNTRY
ON CITY.COUNTRYCODE = COUNTRY.CODE
WHERE COUNTRY.CONTINENT = 'Asia';
 
 
/*Given the CITY and COUNTRY tables, query the names of all cities where the CONTINENT is 'Africa'. 
Note: CITY.CountryCode and COUNTRY.Code are matching key columns.*/
SELECT CITY.NAME FROM CITY
JOIN COUNTRY
ON CITY.COUNTRYCODE = COUNTRY.CODE
WHERE COUNTRY.CONTINENT = 'Africa';
 
 
/*Given the CITY and COUNTRY tables, query the names of all the continents (COUNTRY.Continent)
and their respective average city populations (CITY.Population) rounded down to the nearest integer.
Note: CITY.CountryCode and COUNTRY.Code are matching key columns.*/
SELECT COUNTRY.Continent, FLOOR( AVG(CITY.POPULATION)) FROM COUNTRY
JOIN CITY
ON  CITY.COUNTRYCODE = COUNTRY.CODE 
GROUP BY COUNTRY.Continent;







