             COUNTRY                                      CITY
+---------------+---------------+             +-------------+------------+        
|    Field      |     Type      |             |   Field     |   Type     |
+---------------+---------------+             +-------------+------------+
| CODE          |  VARCHAR2 (3) |             | ID          | NUMBER     |
| NAME          |  VARCHAR2 (44)|             | NAME        | VARCHAR(17)|
| CONTINENT     |  VARCHAR2 (13)|             | COUNTRCODE  | VARCHAR(2) |
| REGION        |  VARCHAR2 (25)|             | DISTRIC     | VARCHAR(20)|
| SURFACEAREA   |  NUMBER       |             | POPULATION  | NUMBER     |
| INDEPYEAR     |  VARCHAR2 (5) |             +-------------+------------+ 
| POPULATION    |  NUMBER       |
| LIFEEXPECTANCY|  VARCHAR2 (4) |
| GNP           |  NUMBER       |
| GNPOLD        |  VARCHAR2(9)  |
| LOCALNAME     |  VARCHAR2 (44)|
| GOVERNMENTFORM|  VARCHAR2 (44)|
| HEADOFSTATE   |  VARCHAR2 (32)|
| CAPITAL       |  VARCHAR2 (4) |
| CODE2         |  VARCHAR2 (2) |
+---------------+---------------+









