         STUDENTS                                      GRADES
+-------------+------------+         +-------------+------------+------------+
| Column      |   Type     |         | Column      |   Type     |   Type     |
+-------------+------------+         +-------------+------------+------------+   
| ID          | INTEGER    |         | 1           | 0          | 9          |
| NAME        | STRING     |         | 2           | 10         | 19         |
| MARKS       | INTEGER    |         | 3           | 20         | 29         |
+-------------+------------+         | 4           | 30         | 39         |
                                     | 5           | 40         | 49         |
                                     | 6           | 50         | 59         |
                                     | 7           | 60         | 69         |
                                     | 8           | 70         | 79         |
                                     | 9           | 80         | 89         |
                                     | 10          | 90         | 99         |
                                     +-------------+------------+------------+
                                    
